# dtoc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dtoc/common/param/: Instance.java  Task.java  TaskPhase.java
common/src/main/java/com/dtoc/common/util/: nameRule.java
master-client/: pom.xml
master-client/src/main/java/com/dtoc/master/client/param/: RegisterArgs.java  RegisterReply.java  ReportTaskArgs.java  TaskArgs.java  TaskReply.java
master-core/: pom.xml
master-core/src/main/java/com/dtoc/master/core/: BootStrap.java  MasterCore.java  ScheduleCenter.java  TaskFacade.java
master-core/src/main/java/com/dtoc/master/param/: TaskStatus.java
master-core/src/main/java/com/dtoc/master/service/: MasterService.java
master-core/src/main/java/com/dtoc/master/serviceImpl/: MasterServiceImpl.java
master-core/src/main/resources/: application.yml
slave/: pom.xml
